<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_agoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kelvinharron.mind_body_bro.AddAGoal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinnerCard"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            android:layout_below="@+id/goalNameCard"
            android:layout_marginTop="20dp"
            android:layout_margin="15dp"
            >

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/addAGoalEditText"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                />
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/priorityCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            android:layout_below="@+id/spinnerCard"
            android:layout_marginTop="20dp"
            android:layout_margin="15dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:text="Priority:"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>


            <RadioGroup
                android:id="@+id/priorityRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_alignBottom="@+id/priorityTextView"
                android:layout_toEndOf="@+id/textView"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/priority1radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30sp"
                    android:onClick="onRadioButtonClicked"
                    android:text="1" />


                <RadioButton
                    android:id="@+id/priority2radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30sp"
                    android:onClick="onRadioButtonClicked"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/priority3radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="3" />


            </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/goalNameCard"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 >
        <EditText
            android:id="@+id/addAGoalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Goal Name"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
            </RelativeLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_white_36dp"
        app:layout_anchorGravity="bottom|right|end"
        />


</android.support.design.widget.CoordinatorLayout>
